<!doctype html>
<html lang="en">
  <head>
    <title>DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
      <!-- <div class="conteiner">
          <h1 class="display-4 " id="heads">DOM practice</h1>
          <div class="" id="listDiv">
              <ul class="list">
                  <li class="chil" id="childe1">one</li>
                  <li class="chil" id="childe2">tow</li>
                  <li class="chil" id="childe3">three</li>
                  <li class="chil" id="childe4">four</li>
                  <li class="chil" id="childe5">five</li>
              </ul>
          </div>
      </div> -->

      <!-- calculator -->
      <!-- <div class="container" id="calculator">
          <input class="" id="display" value=""  type="text">
         
             
                  <div class="row">
                      <div class="col">
                        <Button class="cl" value="C" >C</Button>
                        <Button class="cl" value="%" >%</Button>
                        <Button class="cl" value="" ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-backspace-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                        </svg></Button>
                        <Button class="op" value="/" >/</Button>
                      </div>
                  </div>
                
              
              <div id="operatorBtn">
                <div class="row">
                    <div class="col">
                        <Button class="op"  value="7" >7</Button>
                  <Button class="op"  value="8" >8</Button>
                  <Button class="op"  value="9" >9</Button>
                 
                    <button value="x" >x</button>
               
                    </div>
                </div>
                  
              </div>
              <div class="row">
              <div class="col" id="numBtn">
                  <Button class="num" value="4">4</Button>
                  <Button class="num" value="5">5</Button>
                  <Button class="num" value="6">6</Button>
                  <Button class="num" value="-">-</Button>
                  <Button class="num" value="1">1</Button>
                  <Button class="num" value="2">2</Button>
                  <Button class="num" value="3">3</Button>
                  <Button class="num" value="+">+</Button>
                  <Button class="num" value="00">00</Button>
                  <Button class="num" value="0">0</Button>
                  <Button class="num" value=".">.</Button>
                  <Button class="num" value="=">=</Button>
              </div>
            </div>
          </div>
      </div> -->

      <!-- cheakbox -->
<section>
  <input type="text" id="name">
  <p id="show"> </p>
</section>




<div>
  <input type="checkbox" name="skils" id="check1" value="JavaScript">
  <label class="" for="check1">JavaScript.</label>
</div>

<div>
  <input type="checkbox" name="skils"  id="check1" value="Java">
  <label class="" for="check2">java.</label>
</div>


<div>
  <input type="checkbox" name="skils"  value="pytyhon"  id="check3">
  <label class="" for="check3">pytyhon.</label>

</div>
<div>
  <input type="checkbox" name="skils" value="wordpress"  id="check4">

  <label class="" for="check4">wordpress.</label>

</div><div>
  <input type="checkbox" name="skils"  value="node-js"  id="check5">

  <label class="check5" for="check1">node-js.</label>
  <p id="result"> yes i am in</p>


      
     
      

      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>